aryan-rajoria/cdxgen/.github/actions/build-docker-image/action.yml
name: Build a Docker image
description: |
  This action does the actual building of an image, based on the given
  parameters.

inputs:
  dockerfile:
    description: Dockerfile that describes the image
    required: true
  docker-args:
    description: Arguments to pass to the docker build-process
  labels:
    description: Labels to add to the image
  output:
    description: Controls what should be done with the image(s) after building
  platforms:
    description: The platforms for which to build the image
    required: true
  tags:
    description: All tags for the image
  target:
    description: Which stage in the Dockerfile to build
    required: true

outputs:
  digest:
    description: Digest of the built image
    value: ${{ steps.build.outputs.digest }}

runs:
  using: composite
  steps:
    - name: Build Docker image
      id: build
      uses: docker/build-push-action@c3c9e263c25d99ce0380d002d59b67737d91b0dc # v7.4.0
      with:
        build-args: |
          ${{ inputs.docker-args }}
        context: .
        file: ${{ inputs.dockerfile }}
        labels: ${{ inputs.labels }}
        outputs: ${{ inputs.output }}
        platforms: ${{ inputs.platforms }}
        tags: ${{ inputs.tags }}
        target: ${{ inputs.target }}

aryan-rajoria/cdxgen/.github/workflows/image-build.yml
- name: Build slim cdxgen image - tags (amd64)
  if: ${{ needs.prepare.outputs.slim == 'true' && startsWith(github.ref, 'refs/tags/') }}
  id: build_slim_cdxgen_tag
  uses: ./.github/actions/build-docker-image
  with:
    dockerfile: ${{ needs.prepare.outputs.dockerfile }}
    docker-args: |
      IMAGE_TYPE=-slim
      ${{ needs.prepare.outputs.docker-args }}
    labels: ${{ steps.slim_cdxgen_tag_metadata.outputs.labels }}
    output: type=image,name=${{ env.REPO }}/${{ env.TEAM }}/cdxgen${{ fromJSON(inputs.image).distro && format('-{0}', fromJSON(inputs.image).distro) }}-${{ needs.prepare.outputs.lang-tag }}-slim,name-canonical=true,push=true,push-by-digest=true
    platforms: linux/amd64
    target: cdxgen

aryan-rajoria/cdxgen/.github/workflows/image-build.yml
- name: Build base image (arm64)
  id: build_base
  uses: ./.github/actions/build-docker-image
  with:
    dockerfile: ${{ needs.prepare.outputs.dockerfile }}
    docker-args: ${{ needs.prepare.outputs.docker-args }}
    labels: ${{ steps.base_metadata.outputs.labels }}
    output: type=image,name=${{ env.REPO }}/${{ env.TEAM }}/${{ fromJSON(inputs.image).base-image.name || fromJSON(inputs.image).distro || 'bci' }}-${{ fromJSON(inputs.image).base-image.lang || needs.prepare.outputs.lang-tag }},name-canonical=true,push=true,push-by-digest=true
    platforms: linux/arm64
    target: base

aryan-rajoria/cdxgen/.github/workflows/image-build.yml
- name: Build base image (amd64)
  id: build_base
  uses: ./.github/actions/build-docker-image
  with:
    dockerfile: ${{ needs.prepare.outputs.dockerfile }}
    docker-args: ${{ needs.prepare.outputs.docker-args }}
    labels: ${{ steps.base_metadata.outputs.labels }}
    output: type=image,name=${{ env.REPO }}/${{ env.TEAM }}/${{ fromJSON(inputs.image).base-image.name || fromJSON(inputs.image).distro || 'bci' }}-${{ fromJSON(inputs.image).base-image.lang || needs.prepare.outputs.lang-tag }},name-canonical=true,push=true,push-by-digest=true
    platforms: linux/amd64
    target: base

aryan-rajoria/cdxgen/.github/workflows/image-build.yml
- name: Build slim base image (arm64)
  if: ${{ needs.prepare.outputs.slim == 'true' }}
  id: build_slim_base
  uses: ./.github/actions/build-docker-image
  with:
    dockerfile: ${{ needs.prepare.outputs.dockerfile }}
    docker-args: |
      IMAGE_TYPE=-slim
      ${{ needs.prepare.outputs.docker-args }}
    labels: ${{ steps.slim_base_metadata.outputs.labels }}
    output: type=image,name=${{ env.REPO }}/${{ env.TEAM }}/${{ fromJSON(inputs.image).base-image.name || fromJSON(inputs.image).distro || 'bci' }}-${{ fromJSON(inputs.image).base-image.lang || needs.prepare.outputs.lang-tag }}-slim,name-canonical=true,push=true,push-by-digest=true
    platforms: linux/arm64
    target: base-slim